#==============================================================
# DNS / outputs.tf
#==============================================================

output "fqdn" {
  value = "${aws_route53_record.alias_route.fqdn}"
}
